<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\Default2DTexture\fragment.shader" />
    <None Remove="Resources\Shaders\Default2DTexture\vertex.shader" />
    <None Remove="Resources\Shaders\Default2D\fragment.shader" />
    <None Remove="Resources\Shaders\Default2D\vertex.shader" />
    <None Remove="Resources\Shaders\Default3D\fragment.shader" />
    <None Remove="Resources\Shaders\Default3D\vertex.shader" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\Default2DTexture\fragment.shader" />
    <EmbeddedResource Include="Resources\Shaders\Default2DTexture\vertex.shader" />
    <EmbeddedResource Include="Resources\Shaders\Default2D\fragment.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shaders\Default2D\vertex.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shaders\Default3D\fragment.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shaders\Default3D\vertex.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>      
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
    <PackageReference Include="OpenTk" Version="4.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>  

  <ItemGroup>
    <None Update="Assets\Shaders\basicFrag.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\basicFragWithInputColor.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\basicVertex.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\basicVertexWithColor.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\lightningFragment.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\lampVertex.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\awesomeface.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\container.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\wall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\fragment.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Shaders\vertex.shader">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
