# GLWrapper

./: DrawFunctions.cs  GLWrapper.csproj  Ioc.cs  Program.cs  README.md  VeryBadGLWrapper.sln
Assets/Shaders/: basicVertex.shader  basicVertexWithColor.shader  lightningFragment.shader
Graphics/: Particle.cs  ParticleSystem.cs
Graphics/Shaders/: Shader.cs  ShaderProgram.cs
Graphics/Textures/: Texture.cs
Graphics/Vertices/: ColoredTexturedVertex.cs  ColoredVertex.cs  Vertex.cs
Graphics/Vertices/Buffers/: Buffer.cs  VertexArray.cs  VertexBuffer.cs
Scene/: Lamp.cs  Light.cs  Model.cs
Source/: DrawFunctions.cs  Program.cs
Source/Assets/Shaders/: basicFragWithInputColor.shader  basicVertexWithColor.shader
Source/Demos/Basic/Camera/: Camera.csproj  CameraGame.cs  Program.cs
Source/Demos/Basic/ElementBufferObjects/: ElementBufferObjects.csproj  Game.cs
Source/Demos/Basic/ElementBufferObjectsModel/: ElementBufferObjectGame.cs  ElementBufferObjectsModel.csproj  Program.cs
Source/Demos/Basic/HelloTriangle/: Game.cs  HelloTriangle.csproj
Source/Demos/Basic/HelloTriangleModel/: HelloTriangleModel.csproj  TriangleModelGame.cs
Source/Demos/Basic/HelloTriangleModel/Assets/: vertex.shader
Source/Demos/Basic/MultipleTextures/: MultipleTextures.csproj  MultipleTexturesGame.cs  Program.cs
Source/Demos/Basic/MultipleTextures/Assets/Shaders/: shader.vert
Source/Demos/Basic/SimpleShader/: Program.cs  ShadersGame.cs  SimpleShader.csproj
Source/Demos/Basic/Textures/: TextureGame.cs  Textures.csproj
Source/Demos/Basic/Transformations/: Program.cs  Transformations.csproj  TransformationsGame.cs
Source/Demos/Basic/Transformations/Assets/Shaders/: shader.vert
Source/Demos/ElementBufferObjects/: Game.cs  Program.cs
Source/Demos/ElementBufferObjectsModel/: ElementBufferObjectsModel.csproj
Source/Demos/GraphDemo/: Game.cs
Source/Demos/GraphDemo/Assets/Shaders/: vertex.shader
Source/Demos/HelloTriangle/: Game.cs  Program.cs
Source/Demos/HelloTriangleModel/: HelloTriangleModelProgram.cs  TriangleModelGame.cs
Source/Demos/Lighting/BasicLighting/: BasicLighting.csproj  BasicLightingGame.cs  Program.cs
Source/Demos/Lighting/BasicLighting/Assets/Shaders/: lighting.frag  vertex.vert
Source/Demos/Lighting/Colors/: LightingGame.cs  Program.cs
Source/Demos/Lighting/LightingMaps/: LightingMapGame.cs  LightingMaps.csproj  Program.cs
Source/Demos/Lighting/LightingMaps/Assets/Shaders/: lighting.frag  vertex.vert
Source/Demos/Lighting/Material/: MaterialGame.cs  Program.cs
Source/Demos/Lighting/Material/Assets/Shaders/: lighting.frag  vertex.vert
Source/Demos/Others/GraphDemo/: Game.cs  GraphDemo.csproj  Program.cs
Source/Demos/Others/GraphDemo/Assets/Shaders/: frag.shader
Source/Demos/Textures/: Program.cs
Source/Graphics/Shaders/: Shader.cs  ShaderProgram.cs
Source/Graphics/Textures/: Texture.cs
Source/Graphics/Vertices/: VertexAttribute.cs
Source/Graphics/Vertices/Buffers/: Buffer.cs
Source/Libraries/GLWrapper/: DrawCommandDelegate.cs  DrawFunctions.cs  GLWrapper.csproj  Ioc.cs  OpenGL.cs  Program.cs
Source/Libraries/GLWrapper/Assets/Shaders/: lampVertex.shader
Source/Libraries/GLWrapper/Extensions/: ImageExtensions.cs
Source/Libraries/GLWrapper/Factories/: ShaderProgramFactory.cs  WindowFactory.cs
Source/Libraries/GLWrapper/Graphics/: Renderer.cs
Source/Libraries/GLWrapper/Graphics/Shaders/: Shader.cs  ShaderProgram.cs
Source/Libraries/GLWrapper/Graphics/Vertices/: ColoredTexturedVertex.cs  ColoredVertex.cs  TexturedVertex.cs  Vertex.cs
Source/Libraries/GLWrapper/Graphics/Vertices/Buffers/: Buffer.cs  BufferHelper.cs  ElementBuffer.cs  IBuffer.cs  VertexArray.cs  VertexBuffer.cs
Source/Libraries/GLWrapper/Resources/Shaders/Default2DTexture/: fragment.shader  vertex.shader
Source/Libraries/GLWrapper/Resources/Shaders/Default3D/: vertex.shader
Source/Libraries/GLWrapper/Resources/Shaders/Default3DTexture/: fragment.shader  vertex.shader
Source/Libraries/GLWrapper/Scene/: Camera.cs  Canvas.cs  Graph.cs  Light.cs  Model.cs
Source/Libraries/GLWrapper/Support/: LogExtensions.cs  Setting.cs
Source/Libraries/GLWrapper/Windows/: BaseGame.cs  CustomGameWindow.cs  IGame.cs
Source/Scene/: Camera.cs  Model.cs
Source/Support/: LogExtensions.cs
Source/Windows/: BaseGame.cs  CustomGameWindow.cs  IGame.cs
Support/: Logger.cs
Tests/GLWrapper.Tests/: GLWrapper.Tests.csproj  OpenGLMock.cs  VertexArrayObjectTests.cs
Windows/: GameWindow.cs
