<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\GLWrapper\GLWrapper.csproj" />
    
  </ItemGroup>
  <ItemGroup>
      <None Update="Assets\Textures\container.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Textures\awesomeface.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>    
    </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
